OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-4-turbo"
GEMINI_API_KEY=""
GEMINI_MODEL_NAME="gemini-1.5-pro"
OPENROUTER_API_KEY=""
OPENROUTER_MODEL_NAME="anthropic/claude-3-opus"

# add your own custom providers
# DGRID_API_KEY=
# or any other key names.