OPENAI_API_KEY=""
OPENAI_MODEL_NAME="gpt-4-turbo"
GEMINI_API_KEY=""
GEMINI_MODEL_NAME="gemini-1.5-pro"
OPENROUTER_API_KEY=""
OPENROUTER_MODEL_NAME="anthropic/claude-3-opus"

# add your own custom providers
# WATCHTOWER_PROVIDER="https://api.custom.com/v1"
# WATCHTOWER_MODEL="custom-model-v1"
# WATCHTOWER_APIKEY_NAME="MY_CUSTOM_KEY"
# MY_CUSTOM_KEY="sk-..."
# DGRID_API_KEY=
# or any other key names.